<!DOCTYPE html>
<html>
<head>
    <title>API Data Downloader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-items: center;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }
        .card-container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h2{
            margin: 0;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">API Data Downloader</h2>
    <div class="container">
        <div class="card-container">
            <form action="/process_apis/" method="GET">
                <label for="url">Enter API URL:</label>
                <br>
                <input type="text" name="url" id="url" required>
                <br>
                <input type="submit" value="Fetch Data and Download">
            </form>
        </div>
    </div>
</body>
</html>
